{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnterpriseLeaveManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "EnterpriseLeaveManagement",
    "Audience": "EnterpriseLeaveManagementUsers",
    "SecretKey": "ThisIsMySuperSecretKeyForJwtAuthentication123!",
    "ExpiryMinutes": 60
  },

  "ApplicationSettings": {
    "DefaultPageSize": 10,
    "MaximumPageSize": 100
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "karthik.dasari9701@gmail.com",
    "Password": "cipjpgafpstzpxbe",
    "SenderEmail": "karthik.dasari9701@gmail.com",
    "SenderName": "Enterprise Leave Management"
  },

  "AllowedHosts": "*"
}